function checkFieldValues(fieldId, value, inputType, dataMessage) {
    if (inputType == 'url') {
        if (validURL(value)) {
            removeErrorMessage(fieldId);
        }
        else {
            showErrorMessage(fieldId, dataMessage);
        }
    }
    else if (inputType == 'email') {
        if (ValidateEmail(value)) {
            removeErrorMessage(fieldId);
        }
        else {
            showErrorMessage(fieldId, dataMessage);
        }
    }
    else if (inputType == 'text-field') {
        if (value.length && onlyAlpha(value)) {
            removeErrorMessage(fieldId);
        }
        else {
            showErrorMessage(fieldId, dataMessage);
        }
    }
    else if (inputType == 'phone-number') {
        if (value.length >= 10 && value.length <= 15 && onlyNumeric(Number(value))) {
            removeErrorMessage(fieldId);
        }
        else {
            showErrorMessage(fieldId, dataMessage);
        }
    }
}

function removeErrorMessage(fieldId) {
    $('#' + fieldId).next().text('');
    $('#' + fieldId).next().hide();
    $('#' + fieldId).attr('data-valid', true);
}

function showErrorMessage(fieldId, dataMessage) {
    $('#' + fieldId).next().text(dataMessage);
    $('#' + fieldId).next().show();
    $('#' + fieldId).attr('data-valid', false);
}

function validURL(str) {
    var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
        '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
        '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
        '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
    return !!pattern.test(str);
}
function ValidateEmail(mail) {
    if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)) {
        return (true)
    }
    return (false)
}
function onlyAlpha(str) {
    return /^[a-zA-Z() ]+$/.test(str);
}
function onlyNumeric(str) {
    return /^[0-9()]+$/.test(str);
}
function formButtonEnableDisable(formType, CTAButton) {
    var isFormValid = false;
    var newInfluFormManagerFields = ['#new-influ #manager-name', '#new-influ #manager-phone', '#new-influ #manager-email'];
    if (formType == 'new-influ') {
        if ($('#new-influ #name').attr('data-valid') === 'false' || $('#new-influ #email').attr('data-valid') === 'false' ||
            $('#new-influ #mobilenumber').attr('data-valid') === 'false' || $('#new-influ #location').attr('data-valid') === 'false' ||
            $('#new-influ #facebook').attr('data-valid') === 'false' || $('#new-influ #instagram').attr('data-valid') === 'false' ||
            $('#new-influ #twitter').attr('data-valid') === 'false' || $('#new-influ #tiktok').attr('data-valid') === 'false') {
            isFormValid = false;
        }
        else if ($('#new-influ [name="perosnalmanager"]:checked').val() == 'yes') {
            if ($('#new-influ #manager-name').attr('data-valid') === 'false' || $('#new-influ #manager-phone').attr('data-valid') === 'false' ||
                $('#new-influ #manager-email').attr('data-valid') === 'false') {
                isFormValid = false;
            }
            else {
                isFormValid = true;
            }
        }
        else {
            isFormValid = true;
        }
    }
    else if (formType == 'contact-influ') {
        if ($('#contact-influ #name').attr('data-valid') === 'false' ||
            $('#contact-influ #email').attr('data-valid') === 'false' ||
            $('#contact-influ #mobilenumber').attr('data-valid') === 'false' ||
            $('#contact-influ #c_select_brand').attr('data-valid') === 'false' ||
            $('#contact-influ #industry').attr('data-valid') === 'false' ||
            $('#contact-influ #brand_name').attr('data-valid') === 'false' ||
            $('#contact-influ #message').attr('data-valid') === 'false') {
            isFormValid = false;
        }
        else {
            isFormValid = true;
        }
    }
    if(isFormValid) {
        $(CTAButton).attr("disabled", false);
        $(CTAButton).removeClass("disabled");
    }
    else {
        $(CTAButton).attr("disabled", true);
        $(CTAButton).addClass("disabled");
    }
}
function formSubmit(url, formId) {
    $.ajax({
        url: url,
        type: "POST",
        data: $(formId).serialize(),
        success: function (response) {
            if(response) {
              $('.sent-message').show();
              $('.error-message').hide();
              setTimeout(function(){ 
                //location.reload();
              }, 2000);
            }
            else {
              $('.sent-message').hide();
              $('.error-message').show();
            }         
        },
        error: function (xhr, textStatus, errorThrown) {
            alert(xhr);
        }
    });
}

